# demo

demo-parent/: pom.xml
diablo/diablo-parent/: pom.xml
diablo/diablo-service/diablo-server/: pom.xml
diablo/diablo-service/diablo-server/src/main/java/com/diablo/common/config/entity/domain/: PayConfig.java
diablo/diablo-service/diablo-server/src/main/java/com/diablo/common/config/service/: PayConfigService.java
diablo/diablo-service/diablo-server/src/main/java/com/diablo/server/: Application.java
diablo/diablo-service/diablo-server/src/main/java/com/diablo/server/config/dao/: PayConfigDao.java
diablo/diablo-service/diablo-server/src/main/java/com/diablo/server/config/manager/: PayConfigManager.java
diablo/diablo-service/diablo-server/src/main/java/com/diablo/server/config/manager/impl/: PayConfigManagerImpl.java
diablo/diablo-service/diablo-server/src/main/java/com/diablo/server/config/service/impl/: PayConfigServiceImpl.java
diablo/diablo-service/diablo-server/src/main/resources/: application.properties
diablo/diablo-service/diablo-server/src/test/java/com/diablo/server/: BaseTest.java  JetCacheTest.java
diablo/diablo-service/diablo-server/src/test/java/com/diablo/server/config/dao/: PayConfigDaoTest.java
diablo/diablo-service/diablo-server/src/test/java/com/diablo/server/config/manager/impl/: PayConfigManagerImplTest.java
diablo/diablo-service/diablo-server/src/test/java/com/diablo/server/config/service/impl/: PayConfigServiceImplTest.java
showcase-admin/: pom.xml
showcase-admin/src/main/java/com/demo/showcase/controller/: RegisterController.java  UserController.java
showcase-admin/src/main/java/com/showcase/admin/controller/: RegisterController.java  UserController.java
showcase-admin/src/main/resources/properties/: env.properties
showcase-admin/src/main/resources/spring/: spring-config.xml
showcase-admin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
showcase-admin/src/main/webapp/WEB-INF/jsp/user/: user-index.jsp
showcase-commons/: pom.xml
showcase-commons/src/main/java/com/demo/showcase/commons/entity/: User.java
showcase-commons/src/main/java/com/demo/showcase/commons/option/: QueryOption.java  UserQueryOption.java
showcase-commons/src/main/java/com/demo/showcase/commons/page/: DataPage.java
showcase-commons/src/main/java/com/demo/showcase/commons/result/: BaseResult.java  ModelResult.java  PageResult.java
showcase-commons/src/main/java/com/demo/showcase/commons/service/: UserService.java
showcase-commons/src/main/java/com/demo/showcase/commons/utils/: SaltCryptos.java
showcase-commons/src/main/java/com/showcase/commons/entity/: User.java
showcase-commons/src/main/java/com/showcase/commons/option/: QueryOption.java  UserQueryOption.java
showcase-commons/src/main/java/com/showcase/commons/page/: DataPage.java
showcase-commons/src/main/java/com/showcase/commons/result/: BaseResult.java  ModelResult.java  PageResult.java
showcase-commons/src/main/java/com/showcase/commons/service/: UserService.java
showcase-commons/src/main/java/com/showcase/commons/utils/: SaltCryptos.java
showcase-commons/src/main/resources/showcase-config/: spring-config.xml  spring-dubbo-consumer.xml
showcase-core/: pom.xml
showcase-parent/: pom.xml
showcase-server/: pom.xml
showcase-server/src/main/java/com/demo/showcase/dao/: UserDao.java
showcase-server/src/main/java/com/demo/showcase/framework/mybatis/: MyBatisMapper.java
showcase-server/src/main/java/com/demo/showcase/manager/: UserManager.java
showcase-server/src/main/java/com/showcase/server/dao/: UserDao.java
showcase-server/src/main/java/com/showcase/server/manager/: UserManager.java
showcase-server/src/main/resources/: logback.xml
showcase-server/src/main/resources/mybatis/: mybatis-config.xml
showcase-server/src/main/resources/mybatis/mapper/: UserMapper.xml
showcase-server/src/main/resources/properties/: env.properties
showcase-server/src/main/resources/spring/: spring-config.xml  spring-dubbo-provider.xml  spring-mybatis.xml
showcase-server/src/main/webapp/WEB-INF/: web.xml
showcase-server/src/test/java/com/demo/showcase/: BaseTestCase.java
showcase-server/src/test/java/com/demo/showcaseservice/impl/: UserServiceImplTest.java
showcase-server/src/test/java/java8/chap1/: Apple.java  FilteringApples.java
showcase-server/src/test/java/java8/chap12/: DateTimeExamples.java
showcase-server/src/test/java/java8/chap13/: Recursion.java  SubsetsMain.java
showcase-server/src/test/java/java8/chap4/: Dish.java  StreamBasic.java
showcase-server/src/test/java/java8/chap5/: BuildingStreams.java  Filtering.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java
showcase-server/src/test/java/java8/chap6/: Grouping.java  GroupingTransactions.java  Partitioning.java  PrimeNumbersController.java  Reducing.java  Summarizing.java
showcase-server/src/test/java/java8/chap7/: ForkJoinSumCalculator.java  ParallelStreams.java
showcase-server/src/test/java/java8/chap8/: ObserverMain.java  Peek.java  StrategyMain.java
showcase-server/src/test/java/java8/chap9/: Ambiguous.java
showcase-server/src/test/java/jcip/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java  readme.txt
showcase-server/src/test/java/jcip/chap1/: Sequence.java  UnsafeSequence.java
showcase-server/src/test/java/jcip/chap2/: CountingFatcorizer.java  LoggingWidget.java  Widget.java
showcase-server/src/test/java/jcip/chap3/: NoVisibility.java  OneValueCache.java  SafeListener.java  ThreadStoooges.java  VolatileCachedFactorizer.java
showcase-server/src/test/java/jcip/chap5/: Computable.java  ExpensiveFunction.java  LaunderThrowable.java  Memoizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java
showcase-server/src/test/java/jcip/chap6/: Renderer.java  TaskExecutionWebServer.java
showcase-server/src/test/java/jcip/chap7/: BrokenPrimeProducer.java  LogService.java  PrimeGenerator.java  PrimeProducer.java  SocketUsingTask.java  TimedRun.java
showcase-server/src/test/java/jcip/chap8/: BoundedExecutor.java
(+18 files in other folders)
