# database
spring.datasource.url=jdbc:mysql://192.168.91.13:3306/test
spring.datasource.username=lyd
spring.datasource.password=lyd123
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true  

# redis
spring.redis.cluster.nodes=192.168.91.85:7000,192.168.91.86:7002,192.168.91.87:7004